"use strict"; module.exports = {
    'description': "A tool for finding references",
    'find_references': 'find references',
    // main
    'please-select-assets': 'Please select asset(s) in Asset Panel first',
    'invalid-uuid': 'Invalid uuid',
    'not-support-folder': 'Does not support folder',
    'find-asset-refs': 'Find references',
    'no-refs': 'No references found',
    'scene': 'Scene',
    'prefab': 'Prefab',
    'animation': 'Animation',
    'material': 'Material',
    'font': 'Font',
    'node': 'Node',
    'component': 'Component',
    'property': 'Property',
    'result': 'Reference result',
    'node-refs': 'Node References',
    'asset-refs': 'Asset References',
    'asset-info': 'Asset Info',
    'asset-type': 'Type: ',
    'asset-uuid': 'UUID: ',
    'asset-url': 'Url: ',
    'asset-path': 'Path: ',
    'asset-file': 'File:',
};