"use strict"; module.exports = {
    'description': "查找资源引用的工具",
    'find_references': '查找引用',
    // main
    'please-select-assets': '请先在资源管理器中选择需要查找引用的资源',
    'invalid-uuid': '无效的 uuid',
    'not-support-folder': '暂不支持查找文件夹',
    'find-asset-refs': '查找资源引用',
    'no-refs': '没有找到该资源的引用',
    'scene': '场景',
    'prefab': '预制体',
    'animation': '动画',
    'material': '材质',
    'font': '字体',
    'node': '节点',
    'component': '组件',
    'property': '属性',
    'result': '引用查找结果',
    'node-refs': '节点引用',
    'asset-refs': '资源引用',
    'asset-info': '资源信息',
    'asset-type': 'Type：',
    'asset-uuid': 'UUID：',
    'asset-url': 'Url：',
    'asset-path': 'Path：',
    'asset-file': 'File：',
};